# android-file-manager

./: README.md  build.bat
.github/workflows/: build.yml
android/: gradlew.bat  settings.gradle
android/.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remotefm/client/: ForegroundService.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
server/: server.py
server/web/: app.js  index.html  styles.css
